{
  "name": "hans wurst",
  "holidays": {
    "2026-01-01": "Neujahr",
    "2026-01-06": "Heilige Drei Könige",
    "2026-05-01": "Tag der Arbeit",
    "2026-10-03": "Tag der Deutschen Einheit",
    "2026-11-01": "Allerheiligen",
    "2026-12-25": "1. Weihnachtstag",
    "2026-12-26": "2. Weihnachtstag",
    "2026-04-03": "Karfreitag",
    "2026-04-05": "Ostersonntag",
    "2026-04-06": "Ostermontag",
    "2026-05-14": "Christi Himmelfahrt",
    "2026-05-24": "Pfingstsonntag",
    "2026-05-25": "Pfingstmontag",
    "2026-06-04": "Fronleichnam",
    "2027-01-01": "Neujahr",
    "2027-01-06": "Heilige Drei Könige",
    "2027-05-01": "Tag der Arbeit",
    "2027-10-03": "Tag der Deutschen Einheit",
    "2027-11-01": "Allerheiligen",
    "2027-12-25": "1. Weihnachtstag",
    "2027-12-26": "2. Weihnachtstag",
    "2027-03-26": "Karfreitag",
    "2027-03-28": "Ostersonntag",
    "2027-03-29": "Ostermontag",
    "2027-05-06": "Christi Himmelfahrt",
    "2027-05-16": "Pfingstsonntag",
    "2027-05-17": "Pfingstmontag",
    "2027-05-27": "Fronleichnam",
    "2028-01-01": "Neujahr",
    "2028-01-06": "Heilige Drei Könige",
    "2028-05-01": "Tag der Arbeit",
    "2028-10-03": "Tag der Deutschen Einheit",
    "2028-11-01": "Allerheiligen",
    "2028-12-25": "1. Weihnachtstag",
    "2028-12-26": "2. Weihnachtstag",
    "2028-04-14": "Karfreitag",
    "2028-04-16": "Ostersonntag",
    "2028-04-17": "Ostermontag",
    "2028-05-25": "Christi Himmelfahrt",
    "2028-06-04": "Pfingstsonntag",
    "2028-06-05": "Pfingstmontag",
    "2028-06-15": "Fronleichnam",
    "2029-01-01": "Neujahr",
    "2029-01-06": "Heilige Drei Könige",
    "2029-05-01": "Tag der Arbeit",
    "2029-10-03": "Tag der Deutschen Einheit",
    "2029-11-01": "Allerheiligen",
    "2029-12-25": "1. Weihnachtstag",
    "2029-12-26": "2. Weihnachtstag",
    "2029-03-30": "Karfreitag",
    "2029-04-01": "Ostersonntag",
    "2029-04-02": "Ostermontag",
    "2029-05-10": "Christi Himmelfahrt",
    "2029-05-20": "Pfingstsonntag",
    "2029-05-21": "Pfingstmontag",
    "2029-05-31": "Fronleichnam",
    "2030-01-01": "Neujahr",
    "2030-01-06": "Heilige Drei Könige",
    "2030-05-01": "Tag der Arbeit",
    "2030-10-03": "Tag der Deutschen Einheit",
    "2030-11-01": "Allerheiligen",
    "2030-12-25": "1. Weihnachtstag",
    "2030-12-26": "2. Weihnachtstag",
    "2030-04-19": "Karfreitag",
    "2030-04-21": "Ostersonntag",
    "2030-04-22": "Ostermontag",
    "2030-05-30": "Christi Himmelfahrt",
    "2030-06-09": "Pfingstsonntag",
    "2030-06-10": "Pfingstmontag",
    "2030-06-20": "Fronleichnam",
    "2031-01-01": "Neujahr",
    "2031-01-06": "Heilige Drei Könige",
    "2031-05-01": "Tag der Arbeit",
    "2031-10-03": "Tag der Deutschen Einheit",
    "2031-11-01": "Allerheiligen",
    "2031-12-25": "1. Weihnachtstag",
    "2031-12-26": "2. Weihnachtstag",
    "2031-04-11": "Karfreitag",
    "2031-04-13": "Ostersonntag",
    "2031-04-14": "Ostermontag",
    "2031-05-22": "Christi Himmelfahrt",
    "2031-06-01": "Pfingstsonntag",
    "2031-06-02": "Pfingstmontag",
    "2031-06-12": "Fronleichnam",
    "2032-01-01": "Neujahr",
    "2032-01-06": "Heilige Drei Könige",
    "2032-05-01": "Tag der Arbeit",
    "2032-10-03": "Tag der Deutschen Einheit",
    "2032-11-01": "Allerheiligen",
    "2032-12-25": "1. Weihnachtstag",
    "2032-12-26": "2. Weihnachtstag",
    "2032-03-26": "Karfreitag",
    "2032-03-28": "Ostersonntag",
    "2032-03-29": "Ostermontag",
    "2032-05-06": "Christi Himmelfahrt",
    "2032-05-16": "Pfingstsonntag",
    "2032-05-17": "Pfingstmontag",
    "2032-05-27": "Fronleichnam",
    "2033-01-01": "Neujahr",
    "2033-01-06": "Heilige Drei Könige",
    "2033-05-01": "Tag der Arbeit",
    "2033-10-03": "Tag der Deutschen Einheit",
    "2033-11-01": "Allerheiligen",
    "2033-12-25": "1. Weihnachtstag",
    "2033-12-26": "2. Weihnachtstag",
    "2033-04-15": "Karfreitag",
    "2033-04-17": "Ostersonntag",
    "2033-04-18": "Ostermontag",
    "2033-05-26": "Christi Himmelfahrt",
    "2033-06-05": "Pfingstsonntag",
    "2033-06-06": "Pfingstmontag",
    "2033-06-16": "Fronleichnam",
    "2034-01-01": "Neujahr",
    "2034-01-06": "Heilige Drei Könige",
    "2034-05-01": "Tag der Arbeit",
    "2034-10-03": "Tag der Deutschen Einheit",
    "2034-11-01": "Allerheiligen",
    "2034-12-25": "1. Weihnachtstag",
    "2034-12-26": "2. Weihnachtstag",
    "2034-04-07": "Karfreitag",
    "2034-04-09": "Ostersonntag",
    "2034-04-10": "Ostermontag",
    "2034-05-18": "Christi Himmelfahrt",
    "2034-05-28": "Pfingstsonntag",
    "2034-05-29": "Pfingstmontag",
    "2034-06-08": "Fronleichnam",
    "2035-01-01": "Neujahr",
    "2035-01-06": "Heilige Drei Könige",
    "2035-05-01": "Tag der Arbeit",
    "2035-10-03": "Tag der Deutschen Einheit",
    "2035-11-01": "Allerheiligen",
    "2035-12-25": "1. Weihnachtstag",
    "2035-12-26": "2. Weihnachtstag",
    "2035-03-23": "Karfreitag",
    "2035-03-25": "Ostersonntag",
    "2035-03-26": "Ostermontag",
    "2035-05-03": "Christi Himmelfahrt",
    "2035-05-13": "Pfingstsonntag",
    "2035-05-14": "Pfingstmontag",
    "2035-05-24": "Fronleichnam"
  }
}